---
layout: default
title: "Accessibility Enhancements"
noindex: true
---

<style>

  .search-filter-wrapper {
  background: #335bb3;
  }

  .search-filter-heading {
  color: #fff;
  cursor: pointer;
  margin: .2rem 0;
  padding: .35rem .9rem;
  }

  .search-filter-heading-button {
  position: relative;
  }

  .search-filter-heading-button::after {
  background-image: url("https://tbcdn.talentbrew.com/company/1501-preview-site/v1_0/img/ico-plus-white.png");
  background-position: left top;
  background-repeat: no-repeat;
  content: "";
  display: inline-block;
  height: 22px;
  padding: .5rem 0 0 1rem;
  position: absolute;
  right: .9rem;
  top: .7rem;
  vertical-align: middle;
  width: 21px;
  }

  .search-filter-heading-button.active::after {
  background-image: url("https://tbcdn.talentbrew.com/company/1501-preview-site/v1_0/img/ico-x-white.png");
  }

  .js .search-filter-content {
  display: none;
  }

  .search-filter-content.active {
  display: block;
  }

</style>

<div class="search-filter-wrapper">


</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script>

setTimeout(function(){

  a11yHeadingToggle($(".search-filter-heading"), $(".search-filter-content"));

}, 500);

</script>

<script id="tmp-magic-bullet" data-a11y="true" src="../init.js"></script>
